server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;


	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {

		try_files $uri $uri/ =404;
	}

	#location /server_side/ {
	#	proxy_pass http://127.0.0.1:8000;
	#}

}


#server {
#	listen 8088;
#	listen [::]:8088;
#
#	server_name server_fast_api;
#
#	location / {
#		proxy_pass http://127.0.0.1:8000;
#		proxy_http_version 1.1;
#		proxy_set_header Upgrade $http_upgrade;
#		proxy_set_header Connection 'upgrade';
#		proxy_set_header Host $host;
#		proxy_cache_bypass $http_upgrade;
#	}
#}
